.cart-items {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 20rem;
    overflow: auto;
    
  }
  
  .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  
  .actions {
    text-align: right;
  }
  
  .actions button {
    font: inherit;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #8a2b06;
    padding: 0.5rem 2rem;
    border-radius: 25px;
    margin-left: 1rem;
    margin-top: 5px;
    max-width: 6.7rem;
  }
  
  .actions button:hover,
  .actions button:active {
    background-color: #5a1a01;
    border-color: #5a1a01;
    color: white;
  }
  
  .actions .button--alt {
    color: #8a2b06;
  }
  
  .actions .button {
    background-color: #8a2b06;
    color: white;
  }
  .mutator{
    display: flex;
    flex-direction: row;
    margin-top: -0.25rem;
    padding-bottom: 1rem;
  }
  .mutator button {
    font: inherit;
    font-weight: bold;
    font-size: 1.25rem;
    color: #8a2b06;
    border: 1px solid #8a2b06;
    width: 3rem;
    text-align: center;
    border-radius: 6px;
    background-color: transparent;
    cursor: pointer;
    margin: 0.25rem;
    margin-left: 1rem;
  }
  
  .mutator button:hover,
  .mutator button:active {
    background-color: #8a2b06;
    color: white;
  }
  
  .cartTitles{
    font-size: large;
    font-weight: 700;
    color: #8a2b06;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .cartTitles span{
    padding-left: 2rem;
    
  }
  .modalcartdesc{
    overflow: scroll;
  }
  .modalcartdesc li{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border-bottom: none ;
  }
  .modalcartdesc li span{
    padding-left: 2rem;
    /* width: 3rem; */
    
  }
  .amount{
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .order{
    color: #8a2b06;
    padding: 2.5rem 0;
  }
  .number::-webkit-outer-spin-button,
  .number::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
}
  .details{
    display: flex;
    flex-direction: column;
    width: 10rem;
  }